/* Normalizes margin, padding */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, p, blockquote, th, td
{ margin : 0; padding : 0;}

/* Normalizes font-size for headers */
h1, h2, h3, h4, h5, h6
{ font-size : 100%;}

/* Removes list-style from lists */
ol, ul
{ list-style:none;}

/* Normalizes font-style and font-weight to normal */
address, caption, cite, code, dfn, em, strong, th, var
{ font-style:normal; font-weight:normal;}

/* Removes table-style from table */
table
{ border-collapse:collapse; border-spacing:0;}

/* Removes border from fieldset and img */
fieldset, img
{ border:0;}

/* Left-align text in caption and th */
caption, th
{ text-align:left;}

/* Removes quotation marks from q */
q:before, q:after
{ content:'';}
